{
  "name": "activello",
  "main": "Gruntfile.js",
  "version": "2.3.2",
  "homepage": "https://www.colorlib.com",
  "author": "Colorlib",
  "license": "GPL v3",
  "repository": "https://github.com/MachoThemes/Sparkling",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-checktextdomain": "^1.0.0",
    "grunt-cli": "~0.1.13",
    "load-grunt-tasks": "^3.3.0"
  }
}
